h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.event-alignment-wrapper {
    display: grid;
    grid-template-columns: 1fr 680px 1fr;
}

.event-wrapper {
    grid-column: 2;
    flex-direction: column; 
    flex-grow: 1;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.event-div {
    display: grid;
    grid-template-columns: 178px 1fr;
    grid-template-rows: 30px 32px 80px 30px;
    bottom: 30px;
    box-sizing: border-box;
    padding-top: 20px;
    max-width: 680px;
    border-bottom: 2px rgb(198, 198, 198) solid;
}

.event-image {
    min-width: 135px;
    width: 160px;
    height: 90px;
    grid-column: 1;
    grid-row: 1 / 3;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size:120%;
    background-repeat: no-repeat;
    border-radius: 8px;
}

.event-date {
    grid-row: 1;
    color: rgb(98, 79, 29);
    font-weight: bold;
}

.event-title {
    grid-column: 2;
    grid-row: 2;
    font-weight:bold;
    font-size: 20px
}

.event-city-state {
    grid-column: 2;
    grid-row: 2;
    font-size: medium;
    color:
}

.event-about {
    grid-column: 2;
    grid-row: 3;
}

.event-members {
    grid-column: 2;
    grid-row: 4;
}

.event-group-city {
    grid-column: 2;
    grid-row: 3
}

.event-attendance {
    grid-column: 2;
}