h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.group-wrapper {
    flex-direction: column;
    flex-grow: 1;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.group-div {
    display: grid;
    grid-template-columns: 178px 1fr;
    grid-template-rows: 30px 32px 80px 30px;
    bottom: 30px;
    box-sizing: border-box;
    padding-top: 20px;
    max-width: 680px;
    border-bottom: 2px rgb(198, 198, 198) solid;
}

.internal-image {
    min-width: 135px;
    width: 160px;
    height: 90px;
    grid-column: 1;
    grid-row: 1 / 3;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}

.group-title {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    font-family: "Noto Sans";
}

.group-city-state {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: flex-end;
    font-size: medium;

    text-transform: uppercase;
    color: rgb(97, 97, 97);
    font-size: 11px;
    font-family: "Noto Sans";
}

.group-about {
    grid-column: 2;
    grid-row: 3;
    color: rgb(108, 107, 107);
    font-size: 15px;
    font-family: "Roboto";
}

.group-members {
    grid-column: 2;
    grid-row: 4;
    font-size: 15px;
    font-family: "Roboto";
    color: rgb(160, 160, 160);
}
